<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/my.css' %}">
    <title>Chat Page</title>
    <style>
        #chat-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #chat-display {
            width: 600px;
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        .message {
            display: inline-block; /* Display messages inline */
            max-width: 80%; /* Limit the maximum width of each message */
            margin-bottom: 5px;
        }

        .other-user {
            display: inline-block; /* Display messages inline */
            max-width: 80%; /* Limit the maximum width of each message */
            text-align: left;
            background-color: #e6e6e6;
            padding: 5px;
            border-radius: 5px;
        }

        .my-message {
            display: inline-block; /* Display messages inline */
            max-width: 80%; /* Limit the maximum width of each message */
            width: auto;
            text-align: right;
            background-color: #cfe7fc;
            padding: 5px;
            border-radius: 5px;
        }

        #chat-input {
            width: 600px;
            margin-bottom: 10px;
        }

        #send-button {
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <h2>You joined <span id="group-name">{{ GroupName }}</span></h2>

        <div id="chat-display">
            {% for chat in chats %}
                {% if chat.senduser.username == currentUser.username %}
                    <div class="my-message">
                        {{ chat.senduser.username }}: {{ chat.content }}
                    </div>
                    <br>
                {% else %}
                    <div class="other-user">
                        {{ chat.senduser.username }}: {{ chat.content }}
                    </div>
                    <br>
                {% endif %}
            {% endfor %}
            <br>
        </div><br>

        <input type="text" id="chat-input" placeholder="Type your message...">
        <button id="send-button">Send</button>
        <br>
        <br>
        <a href="{% url 'profile' %}" class="btn btn-primary">Back</a>
    </div>

    <script>
        const groupname = document.getElementById('group-name').textContent;
        const chatDisplay = document.getElementById('chat-display');
        const chatInput = document.getElementById('chat-input');
        const sendButton = document.getElementById('send-button');

        var ws = new WebSocket(`ws://127.0.0.1:8000/ws/awsc/${groupname}/`);

        ws.onopen = function(event) {
            console.log("WebSocket connected ...", event);
        };

        ws.onmessage = function(event) {
            console.log(event);
            const message = JSON.parse(event.data);
            const messageElement = document.createElement('div');
            messageElement.classList.add('message');

            if (message.hasOwnProperty('user')) {
                if (message.user === '{{ user.username }}') {
                    messageElement.classList.add('my-message');
                } else {
                    messageElement.classList.add('other-user');
                }

                messageElement.innerText = `${message.user}: ${message.msg}`;
            } else {
                messageElement.innerText = message.msg;
            }

            chatDisplay.appendChild(messageElement);
            chatDisplay.appendChild(document.createElement('br'));
            chatDisplay.scrollTop = chatDisplay.scrollHeight;
        };

        ws.onerror = function(event) {
            console.error("WebSocket error occurred ...", event);
        };

        ws.onclose = function(event) {
            console.log("WebSocket disconnected ...", event);
        };

        sendButton.onclick = function() {
            const newMessage = chatInput.value.trim();
            if (newMessage !== '') {
                ws.send(JSON.stringify({ msg: newMessage }));
                chatInput.value = '';
            }
        };

        // Press Enter key to send message
        chatInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                sendButton.click();
            }
        });
    </script>
</body>
</html>
